# MyOtlpProject

./: MyOTProject.sln  config.json
Common/: Common.csproj  docker-compose.yaml  otelcontrib-config.yaml
Common/Extensions/: Constants.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
Common/Middlewares/: TraceIdMiddleware.cs
Common/Sinks/: ApplicationEnvironment.cs  CustomLogEventSink.cs  LogProcessor.cs
Common/Telemetry/: DiagnosticsConfig.cs
Common/Telemetry/Processors/: MyExceptionProcessor.cs  MySpanTraceProcessor.cs
Models/: User.cs
PostgresDb/: DesignTimeContextFactory.cs  MyContext.cs  PostgresDb.csproj
PostgresDb/Migrations/: 20240708083305_Users.Designer.cs  20240708083305_Users.cs  MyContextModelSnapshot.cs
Service1/: Program.cs  appsettings.json
Service1/Controllers/: WeatherController.cs
Service2/: Program.cs  Service2.csproj  appsettings.Development.json
Service2/Controllers/: MyController.cs  UserController.cs
Service2/Models/: UserCreateRequest.cs
Service2/Repositories/: IUserRepository.cs  UserRepository.cs
